// STUDENT BIRTHDAYS
//
// Last name       Id no.          Birthday
//
   Abel            1492            12 Dec 77
   Black           6529             7 Jun 78
   Blufox          9197            23 Apr 77
   Clark           7622            11 Oct 75
   Dickson         8966            12 May 76
   Daily           3486            17 Nov 79
   Friedman        7726            28 Feb 77
   Goodman         6219            30 Jan 73
   Johnson         3905             7 Dec 77
   Kelley          2735            18 Nov 78
   Lambert         1662            15 Sep 74
   Mason           8843            14 Aug 73
   Perry           7305            23 Oct 76
   Sample          1172            19 Mar 75
   Terry           2458            19 Dec 74
   Waite           7623            13 Apr 76
   Zackry          8523             3 Jul 75
