// STUDENT DATA
//
// Last name       Id no.       Biology      Chemistry
//                               Grade        Grade
//
   Abel            1492            B            A
   Black           6529            C            B
   Blufox          9197            F            B
   Clark           7622            B            C
   Dickson         8966            C            F
   Daily           3486            A            A
   Friedman        7726            B            A
   Goodman         6219            A            C
   Johnson         3905            F            C
   Kelley          2735            F            B
   Lambert         1662            C            C
   Mason           8843            A            A
   Perry           7305            B            B
   Sample          1172            A            B
   Terry           2458            A            B
   Waite           7623            C            C
   Zackry          8523            C            A
