---
Line counts for CBD 4/e code:

      13 ./ch01/01_hello.c
       8 ./ch01/02_hello.c
       8 ./ch01/03_hello.c
      17 ./ch01/04_wreck.c
      54 ./ch01/exer_03/pgm2.c
      16 ./ch01/exer_03/pgm1.c
      11 ./ch01/06_sum_x_y.c
      13 ./ch01/07_initials.c
      19 ./ch01/exer_01.c
      20 ./ch01/11_sum.c
      11 ./ch01/13_hello.c
      21 ./ch01/14_gcd.c
      13 ./ch01/10_sum.c
       9 ./ch01/exer_04.c
      10 ./ch01/exer_07.c
      14 ./ch01/exer_12.c
      10 ./ch01/05_prn_ltr.c
      18 ./ch01/08_initials.c
      18 ./ch01/09_circle.c
      12 ./ch01/12_dbl_out.c
      14 ./ch02/01_read_two.c
      13 ./ch02/02_pow_of_2.c
      19 ./ch02/03_prn_rand.c
      15 ./ch02/04_birthday.c
      10 ./ch02/05_exmpl_1.c
      11 ./ch02/06_exmpl_2.c
      20 ./ch02/07_circle.c
       8 ./ch02/08_terrible.c
      13 ./ch02/09_long_str.c
       7 ./ch02/11_try_me.c
      14 ./ch02/10_will_this.c
      25 ./ch02/12_pow_of_2.c
      28 ./ch02/13_prn_rand.c
      17 ./ch03/01_find_min.c
      28 ./ch03/02_find_max.c
      20 ./ch03/03_triples.c
      24 ./ch03/04_boolean.c
      16 ./ch03/05_fails.c
      18 ./ch03/exer_07.c
      29 ./ch03/exer_06.c
      23 ./ch03/exer_04.c
      15 ./ch03/exer_08.c
      14 ./ch03/exer_16.c
      10 ./ch03/exer_17.c
      37 ./ch03/exer_19.c
      12 ./ch03/exer_20.c
      15 ./ch03/exer_25.c
      14 ./ch03/exer_22.c
      13 ./ch04/01_prn_msg.c
      24 ./ch04/02_prn_msgs.c
      23 ./ch04/03_min_val.c
      51 ./ch04/04_running.c
       8 ./ch04/06_exmpl_pgm/pgm.h
      20 ./ch04/06_exmpl_pgm/main.c
      15 ./ch04/06_exmpl_pgm/fct.c
      20 ./ch04/06_exmpl_pgm/print.c
      24 ./ch04/08_compute.c
      25 ./ch04/09_recursion.c
      12 ./ch04/11_universe.c
      14 ./ch04/10_traditional/main.c
      15 ./ch04/exer_06.c
      24 ./ch04/13_default.c
      24 ./ch04/12_sys_dep.c
       4 ./ch04/14_find_max/find_max.h
      20 ./ch04/14_find_max/main.c
      11 ./ch04/14_find_max/max.c
      16 ./ch04/exer_14/is_prime.c
      46 ./ch04/exer_14/main.c
       5 ./ch04/exer_14/primes.h
      16 ./ch04/exer_12/is_prime.c
       7 ./ch04/exer_12/main.c
       4 ./ch04/exer_12/primes.h
      32 ./ch04/exer_16.c
      26 ./ch04/exer_17.c
      25 ./ch04/exer_18.c
      24 ./ch04/07_heads_or_tails/p_r_s.h
      36 ./ch04/07_heads_or_tails/main.c
      40 ./ch04/07_heads_or_tails/selection.c
      24 ./ch04/07_heads_or_tails/compare.c
      23 ./ch04/07_heads_or_tails/report.c
      58 ./ch04/07_heads_or_tails/print.c
      37 ./ch04/05_random.c
      49 ./ch05/exer_12.c
      20 ./ch05/01_dbl_out.c
      27 ./ch05/02_capitalize.c
      28 ./ch05/03_repeat.c
      28 ./ch05/04_word_cnt.c
      19 ./ch05/05_copy.c
      18 ./ch05/06_bases.c
      48 ./ch05/07_bases.c
      26 ./ch05/exer_08.c
      16 ./ch05/exer_09.c
      37 ./ch05/exer_15.c
      17 ./ch05/exer_16.c
      17 ./ch06/01_too_big.c
      19 ./ch06/02_sizeof.c
      32 ./ch06/03_sq_rt_pow.c
      59 ./ch06/04_interest.c
      59 ./ch06/05_roots.c
      23 ./ch06/exer_06.c
      11 ./ch06/exer_09.c
      19 ./ch06/exer_17.c
      17 ./ch06/exer_16.c
      19 ./ch06/exer_21.c
      18 ./ch07/exer_07/pgm2.c
      16 ./ch07/exer_07/pgm1.c
      23 ./ch07/02_color.c
      24 ./ch07/01_p_r_s_game/p_r_s.h
      61 ./ch07/01_p_r_s_game/wrt.c
      36 ./ch07/01_p_r_s_game/main.c
      40 ./ch07/01_p_r_s_game/selection.c
      24 ./ch07/01_p_r_s_game/compare.c
      23 ./ch07/01_p_r_s_game/report.c
      36 ./ch07/exer_08.c
      24 ./ch07/old/compare.c
      36 ./ch07/old/main.c
      25 ./ch07/old/p_r_s.h
      23 ./ch07/old/report.c
      39 ./ch07/old/select.c
      65 ./ch07/old/print.c
      15 ./ch08/01_address.c
      40 ./ch08/09_char_cnt.c
      18 ./ch08/02_address.c
      22 ./ch08/03_swap.c
      22 ./ch08/04_swap.c
      24 ./ch08/07_external/try_me.h
      26 ./ch08/07_external/main.c
      15 ./ch08/07_external/fct.c
      11 ./ch08/07_external/print.c
      12 ./ch08/06_external/main.c
       8 ./ch08/06_external/file2.c
      19 ./ch08/05_global.c
      22 ./ch08/08_static/random.c
       9 ./ch08/08_static/main.c
       6 ./ch08/08_static/random.h
      33 ./ch08/08_static/get.c
      13 ./ch08/11_greater/greater.c
      19 ./ch08/11_greater/main.c
       4 ./ch08/11_greater/try_me.h
      31 ./ch08/10_bad_pgm.c
      11 ./ch08/exer_11/pgm1.c
      11 ./ch08/exer_11/pgm2.c
      11 ./ch08/exer_11/pgm3.c
      11 ./ch08/exer_11/pgm4.c
      11 ./ch08/exer_11/pgm6.c
      11 ./ch08/exer_11/pgm5.c
      29 ./ch08/exer_18/main.c
       7 ./ch08/exer_18/shift.h
      13 ./ch08/exer_18/shift.c
      11 ./ch08/exer_12.c
       9 ./ch08/exer_16.c
      10 ./ch08/exer_17.c
      18 ./ch09/01_prn_array.c
      12 ./ch09/03_ptr_arith.c
      22 ./ch09/02_cnt_ltrs.c
      47 ./ch09/04_bubble_sort.c
      24 ./ch09/05_fill_array.c
      22 ./ch09/06_dynamic_array.c
      51 ./ch09/07_inefficient.c
      39 ./ch09/08_efficient.c
      16 ./ch09/09_graceful/grace.c
      25 ./ch09/09_graceful/main.c
       4 ./ch09/09_graceful/try_me.h
      29 ./ch09/10_new_oper.c
      22 ./ch09/exer_06.c
      50 ./ch09/exer_11.c
      38 ./ch09/exer_16.c
      29 ./ch10/01_nice_day.c
      48 ./ch10/02_change_it.c
      52 ./ch10/03_word_cnt.c
      28 ./ch10/04_word_cnt.c
      28 ./ch10/05_word_cnt.c
      14 ./ch10/06_my_echo.c
      23 ./ch10/07_my_echo.c
      46 ./ch10/exer_04/main.c
      19 ./ch10/exer_04/bubble.h
      32 ./ch10/exer_04/bubble.c
      19 ./ch10/exer_04/swap.c
      16 ./ch10/exer_04/print.c
      53 ./ch10/exer_06/pgm1.c
      60 ./ch10/exer_06/pgm2.c
      49 ./ch10/exer_06.c
      26 ./ch10/exer_09.c
      16 ./ch10/exer_08/pgm1.c
      16 ./ch10/exer_08/pgm2.c
      16 ./ch10/exer_08/pgm3.c
      23 ./ch10/exer_08/pgm4.c
      19 ./ch11/01_cnt_down.c
      32 ./ch11/02_cnt_down.c
      32 ./ch11/03_cnt_down.c
      22 ./ch11/04_prn_bkwds.c
      24 ./ch11/05_wrt_bkwds.c
      21 ./ch11/07_wrt_words/main.c
      12 ./ch11/07_wrt_words/wrt_bkwds.h
      16 ./ch11/07_wrt_words/wrt_bkwds.c
      16 ./ch11/07_wrt_words/print.c
      34 ./ch11/08_rev_char.c
      40 ./ch11/exer_16.c
      37 ./ch11/06_prn_words.c
      37 ./ch11/09_patterns.c
      63 ./ch11/10_min_max.c
      11 ./ch11/11_factorial/fact.c
      12 ./ch11/11_factorial/fact.h
      25 ./ch11/11_factorial/main.c
      61 ./ch11/11_factorial/print.c
      58 ./ch11/exer_02/main.c
      14 ./ch11/exer_02/palindrome.c
      14 ./ch11/exer_02/palindrome.h
      41 ./ch11/exer_05.c
      44 ./ch11/exer_09.c
      61 ./ch11/exer_11.c
      18 ./ch12/02_class_info/cl_info.h
      10 ./ch12/02_class_info/main.c
      31 ./ch12/02_class_info/get.c
      10 ./ch12/02_class_info/swap.c
      17 ./ch12/02_class_info/print.c
      17 ./ch12/01_class_info/cl_info.h
      13 ./ch12/01_class_info/main.c
      12 ./ch12/01_class_info/fail.c
      31 ./ch12/01_class_info/get.c
      19 ./ch12/05_records/wrt.c
      74 ./ch12/05_records/get.c
      10 ./ch12/05_records/main.c
      10 ./ch12/05_records/swap.c
      51 ./ch12/05_records/st_data.h
      29 ./ch12/05_records/fct.c
      13 ./ch12/03_prn_hearts/fct.c
      17 ./ch12/03_prn_hearts/main.c
      10 ./ch12/03_prn_hearts/prn_hearts.h
      27 ./ch12/03_prn_hearts/print.c
      61 ./ch12/06_str_to_list/fct.c
      19 ./ch12/06_str_to_list/str_to_l.h
      26 ./ch12/06_str_to_list/main.c
      42 ./ch12/04_prn_cards/fct.c
      21 ./ch12/04_prn_cards/main.c
      25 ./ch12/04_prn_cards/prn_cards.h
      51 ./ch12/04_prn_cards/print.c
      24 ./ch12/07_stack/stack.h
      31 ./ch12/07_stack/stack.c
      33 ./ch12/07_stack/main.c
      32 ./ch12/08_stack/stack.h
      37 ./ch12/08_stack/stack.c
      36 ./ch12/08_stack/main.c
      33 ./ch12/exer_10/spouse.h
      40 ./ch12/exer_10/fct.c
      41 ./ch12/exer_10/main.c
      17 ./ch12/exer_10/print.c
      21 ./ch12/exer_18.c
      39 ./ch12/exer_11/list.h
      32 ./ch12/exer_11/main.c
      48 ./ch12/exer_11/fct.c
      99 ./ch12/exer_11/create.c
      13 ./ch12/exer_11/print.c
      40 ./ch12/exer_12/list.h
      28 ./ch12/exer_12/main.c
      23 ./ch12/exer_12/fct.c
      99 ./ch12/exer_12/create.c
      55 ./ch12/exer_12/sort.c
      13 ./ch12/exer_12/print.c
      79 ./ch12/exer_13/main.c
      20 ./ch12/exer_13/count.h
       9 ./ch12/exer_13/count.c
      15 ./ch12/exer_13/print.c
      40 ./ch13/01_dbl_space.c
      41 ./ch13/02_dbl_with_caps.c
      59 ./ch13/04_dbl_space.c
      22 ./ch13/03_wrt_bkwds/pgm1.c
      29 ./ch13/03_wrt_bkwds/pgm2.c
      21 ./ch13/exer_04.c
      10 ./ch13/exer_02.c
      21 ./ch13/exer_05.c
       8 ./ch13/exer_06.c
      42 ./ch13/exer_09.c
      22 ./ch13/exer_22.c
      14 ./ch13/exer_10/main.c
      12 ./ch13/exer_10/careful.h
      11 ./ch13/exer_10/get.c
      24 ./ch13/exer_10/careful.c
      16 ./ch13/exer_10/graceful.c
       6 ./ch13/exer_10/prn_rand.c
       9 ./ch13/exer_23.c
      73 ./ch13/exer_24.c
      22 ./ch14/01_lcase_dir.c
      14 ./ch14/02_ucase_ls.c
      13 ./ch14/04_getenv.c
      79 ./ch14/07_time_code/time_keeper.c
      28 ./ch14/07_time_code/main.c
      12 ./ch14/07_time_code/u_lib.h
       6 ./ch14/07_time_code/time_mult.h
      13 ./ch14/06_profiler/cmp_sorts.h
      12 ./ch14/06_profiler/compare.c
      41 ./ch14/06_profiler/main.c
      14 ./ch14/06_profiler/slow_sort.c
      12 ./ch14/06_profiler/chk_arrays.c
      27 ./ch14/06_profiler/g_lib.h
      14 ./ch14/06_profiler/grace.c
      49 ./ch14/06_profiler/print.c
      35 ./ch14/05_graceful/g_lib.h
      14 ./ch14/05_graceful/gcalloc.c
      14 ./ch14/05_graceful/gchmod.c
       9 ./ch14/05_graceful/gfclose.c
      12 ./ch14/05_graceful/gfopen.c
       9 ./ch14/05_graceful/gfseek.c
      13 ./ch14/05_graceful/ggetenv.c
      12 ./ch14/05_graceful/gmalloc.c
       8 ./ch14/05_graceful/gpclose.c
      12 ./ch14/05_graceful/gpopen.c
       9 ./ch14/05_graceful/grename.c
      10 ./ch14/05_graceful/gstat.c
      12 ./ch14/05_graceful/gutimes.c
      12 ./ch14/05_graceful/grealloc.c
       9 ./ch14/05_graceful/gremove.c
       9 ./ch14/05_graceful/ggetcwd.c
      10 ./ch14/03_environment.c
       7 ./ch14/08_verbose/main.c
      16 ./ch14/exer_01/main.c
      62 ./ch14/exer_08/fortune.h
      87 ./ch14/exer_08/fortune.c
      85 ./ch14/exer_08/get.c
      65 ./ch14/exer_08/good_bye.c
      55 ./ch14/exer_08/graceful.c
      63 ./ch14/exer_08/main.c
      88 ./ch14/exer_08/options.c
     158 ./ch14/exer_08/print.c
       8 ./ch15/01_hello.c
       8 ./ch15/02_hello.c
      17 ./ch15/03_to_moon.c
      23 ./ch15/04_mi_to_km.c
      23 ./ch15/05_mi_to_km.c
      37 ./ch15/06_string.c
      47 ./ch15/07_string.c
      85 ./ch15/09_overload.c
      85 ./ch15/08_overload.c
      11 ./ch15/exer_01.c
      87 ./ch15/10_constructor.c
      61 ./ch15/exer_05.c
      23 ./ch15/11_danger.c
      67 ./ch15/exer_06.c
      26 ./ap_b/08_error.c
      20 ./ap_b/01_macro/main.c
      17 ./ap_b/01_macro/compare.c
      27 ./ap_b/01_macro/sort.h
      13 ./ap_b/02_undef/pgm1.c
      15 ./ap_b/02_undef/pgm2.c
      29 ./ap_b/03_cnd_comp/pgm1.c
      29 ./ap_b/03_cnd_comp/pgm2.c
      13 ./ap_b/07_mrg_tokens.c
      17 ./ap_b/09_correspond/pgm1.c
      14 ./ap_b/09_correspond/pgm2.c
      20 ./ap_b/04_cnd_comp/a_b_c.h
       7 ./ap_b/04_cnd_comp/main.c
      11 ./ap_b/05_predef.c
      10 ./ap_b/06_stringize.c
      23 ./ap_a/01_errno.c
      27 ./ap_a/02_locale.c
      28 ./ap_a/03_setjump.c
      37 ./ap_a/04_signal.c
      26 ./ap_a/05_sig_err.c
      26 ./ap_a/06_va_sum.c
      38 ./ap_a/07_va_report.c
      14 ./ap_a/08_offset.c
      24 ./ap_a/09_read_wrt.c
      16 ./ap_a/11_strpbrk.c
      25 ./ap_a/08_atexit.c
      19 ./ap_a/10_memchr.c
      30 ./ap_a/16_camelot.c
      24 ./ap_a/12_strtok.c
      23 ./ap_a/13_strtok.c
      61 ./ap_a/14_time.c
      16 ./ap_a/15_strftime.c
      43 ./ap_a/17_camelot.c
      11 ./ap_a/18_fork.c
      29 ./ap_a/19_fork.c
      17 ./ap_c/01_bit_print/bit_print.c
       7 ./ap_c/01_bit_print/bit_print.h
      37 ./ap_c/01_bit_print/main.c
      20 ./ap_c/01_bit_print/print.c
      54 ./ap_c/02_pack.c
      52 ./ap_c/03_pack.c
     117 ./ap_c/04_unpack.c
     103 ./ap_c/05_unpack.c
      84 ./ap_c/06_employee.c
      98 ./ap_c/07_common_err.c
      54 ./ap_c/08_sys_consider.c
      11 ./ap_c/exer_18/pgm1.c
      11 ./ap_c/exer_18/pgm2.c
      40 ./ap_c/exer_14/main.c
      12 ./ap_c/exer_14/try_me.h
      17 ./ap_c/exer_14/run_run.c
      22 ./ap_c/exer_14/bit_print.c
      20 ./ap_c/exer_14/print.c
      12 ./ap_c/exer_19/pgm1.c
      12 ./ap_c/exer_19/pgm2.c
      20 ./ap_c/exer_09.c
      17 ./ap_c/exer_05/majority.h
      28 ./ap_c/exer_05/main.c
      10 ./ap_c/exer_05/majority.c
      22 ./ap_c/exer_05/bit_print.c
      48 ./ap_c/exer_05/fct.c
      21 ./ap_c/exer_05/print.c
     120 ./ap_d/02_array_ptr.c
      53 ./ap_d/01_array_ptr.c
      42 ./extra/mk_cols/wrt.c
      29 ./extra/mk_cols/main.c
      69 ./extra/mk_cols/mk_cols.c
     124 ./extra/mk_cols/mk_cols.h
     294 ./extra/mk_cols/options.c
      59 ./extra/mk_cols/fct.c
       9 ./extra/mk_cols/compare.c
      87 ./extra/mk_cols/matrix.c
      59 ./extra/mk_cols/oper.c
     168 ./extra/mk_cols/error.c
     176 ./extra/wrt_char/options.c
      73 ./extra/wrt_char/main.c
     140 ./extra/wrt_char/wrt_char.h
     423 ./extra/wrt_char/action.c
      72 ./extra/wrt_char/grace.c
     295 ./extra/wrt_char/wrt.c
     120 ./extra/wrt_char/fct.c
      19 ./extra/wrt_char/oper.c
      38 ./extra/wrt_char/error.c
     153 ./extra/c_align/c_align.h
      48 ./extra/c_align/main.c
     137 ./extra/c_align/c_align.c
      73 ./extra/c_align/adjust.c
     258 ./extra/c_align/fct.c
      45 ./extra/c_align/chk.c
     182 ./extra/c_align/options.c
     207 ./extra/c_align/error.c
      57 ./extra/c_align/grace.c
      47 ./extra/c_align/fname_ext.c
      26 ./extra/c_align/file_times.c
      63 ./extra/c_align/untab.c
      40 ./extra/c_align/wrt.c
      99 ./extra/lu_decomp/chk.c
     119 ./extra/lu_decomp/lu_decomp.h
      32 ./extra/lu_decomp/wrt.c
     134 ./extra/lu_decomp/matrix.c
      37 ./extra/lu_decomp/fct.c
     189 ./extra/lu_decomp/options.c
      32 ./extra/lu_decomp/oper.c
      35 ./extra/lu_decomp/ivec.c
      58 ./extra/lu_decomp/main.c
      91 ./extra/lu_decomp/lu_decomp.c
      61 ./extra/palindrome/v1/main.c
      57 ./extra/palindrome/v2/main.c
      57 ./extra/palindrome/v3/main.c
      20 ./extra/palindrome/v5/main.c
      80 ./extra/palindrome/v5/palindrome.h
      15 ./extra/palindrome/v5/wrt.c
      88 ./extra/palindrome/v5/options.c
      18 ./extra/palindrome/v5/error.c
      31 ./extra/palindrome/v5/fct.c
     165 ./extra/palindrome/v5/action.c
       9 ./extra/palindrome/v5/compare.c
      44 ./extra/palindrome/v4/main.c
      10 ./extra/palindrome/v4/palindrome.c
      14 ./extra/palindrome/v4/palindrome.h
      71 ./extra/palindrome/v6/main.c

   16062 Total
