   16:    }
   15:       }
   14:          ;kaerb
   13:          }
   12:             ;)lav ,tnc ,x ,"n\f51.32%d9%d7%"(ftnirp
   11:             ;)x )lbd( / )x )lbd((gol( * tnc )lbd( = lav
   10:          { )0 =! 0001 % x( fi
    9:       { )n => tnc( fi
    8:       }
    7:          ;)lav ,tnc ,x ,"n\f51.32%d9%d7%"(ftnirp
    6:          ;)x )lbd( / )x )lbd((gol( * tnc )lbd( = lav
    5:       { )0 == 0001 % x( fi
    4:          ;tnc++
    3:       ))x(emirp_si( fi
    2:    { )x++ ;reverof ;2 = x( rof
    1:    ;0 = tnc
