// ---
// DATA FOR THE PROGRAM
//
// Last name       Age         Weight
//
   Abel            22           105
   Black           43           232
   Blufox          25           157
   Clark           58           179
   Daily           19            89
   Dickson         31           181
   Friedman        22           224
   Goodman         27           117
   Johnson         18           118
   Kelley          23           189
   Lambert         53           202
   Mason           14            73
   Perry           55           256
   Sample          44           167
   Terry           21           150
   Waite           16            88
   Zackry          23            97
