Abel            1492            B
Black           6529            C
Blufox          9197            F
Clark           7622            B
Dickson         8966            C
Daily           3486            A
Friedman        7726            B
Goodman         6219            A
Johnson         3905            F
Kelley          2735            F
Lambert         1662            C
Mason           8843            A
Perry           7305            B
Sample          1172            A
Terry           2458            A
Waite           7623            C
Zackry          8523            C
