// ---
// DATA FOR THE PROGRAM
//
// Last name       Age         Weight
//
   Daily           19            89
   Clark           58           179
   Blufox          25           157
   Terry           21           150
   Friedman        22           224
   Zackry          23            97
   Perry           55           256
   Goodman         27           117
   Waite           16            88
   Johnson         18           118
   Lambert         53           202
   Mason           14            73
   Kelley          23           189
   Abel            22           105
   Sample          44           167
   Dickson         31           181
   Black           43           232
